#frequency in millis 
timer.frequency=30000

#http socket timeout millis
http.socket.timeout=2000

#http network timeout millis
http.network.timeout=2000

#encryption json
json.encrypt = true

json.encrypted.file.location=c:/tmp/

json.file.location=c:/tmp/

#server url
json.upload.server.url=http://localhost:8080/timetracker/save
json.upload.frequency=2
#milliseconds
http.connection.timeout=5000
http.socket.timeout=3000




